@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.03rem;
}
a {
  cursor: pointer;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-areas: "nav" "main";
  background-color: rgba(27, 168, 164, 0.267);
}
.nav-bar {
  grid-area: "nav";
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.324);
  width: 100vw;
}
div.nav-bar {
  background-color: rgba(255, 255, 255, 0);
}
.name-header {
  margin-left: 10px;
  color: black;
  font-size: 60px;
  font-weight: bold;
}
.dropdown-button {
  display: none;
}
.link-spread {
  display: flex;
  align-items: center;
}
.link {
  color: rgb(0, 0, 0);
  margin-right: 10vw;
  font-size: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: underline 0.15em rgb(255, 255, 255, 0.4);
  text-underline-offset: 0.35em;
}
.link.is-active {
  text-decoration-color: white;
  text-underline-offset: 0.15em;
}

.link:hover,
.link:focus {
  transition: text-decoration-color 1s;
  text-decoration-color: white;
  text-underline-offset: 0.15em;
}

/* main */
main {
  grid-area: "main";
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: center;
}
.pages {
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(226, 226, 247, 0.8);
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 30px;
  width: 100%;
  max-width: 900px;
}
.page-item {
  border-radius: 2px;
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.224);
  max-width: 900px;
}
.page-item.page-body {
  min-height: 250px;
}
.subtitle {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
.page-text {
  font-size: 20px;
  margin: 0.5em 1em;
}
.view-count {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  background-color: rgba(128, 128, 128, 0.408);
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.self-image {
  position: relative;
  float: right;
  height: 200px;
  width: 200px;
  margin: 15px;
  border-radius: 50%;
}
.page {
  display: none;
}

.page.is-active {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.external-link:hover {
  color: blue;
}
.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(175px, 1fr);
}

.contact-text {
  font-size: 30px;
  color: white;
}

.flip-card {
  border-radius: 2px;
  margin: 10px;
  height: 175px;
  perspective: 1000px;
}

.flip-card-inner {
  padding: auto, 10px;

  display: flex;
  flex-direction: vertical;
  align-items: center;
  justify-content: center;
  background-color: rgb(34, 229, 222);
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  position: absolute;
}

.flip-card-back {
  height: 100%;
  width: 100%;
  background-color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flip-card-link {
  color: black;
}
.flip-card-link.hover:hover {
  color: blue;
}
@media only screen and (min-width: 751px) {
  .nav-bar {
    background-color: rgba(255, 255, 255, 0);
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(175px, 1fr);
  }
  .pages {
    width: 90%;
  }
}
@media only screen and (max-width: 750px) {
  .link-spread {
    display: none;
  }
  .main {
    background-color: rgba(226, 226, 247, 0.8);
  }
  body {
    background-color: rgba(226, 226, 247, 0.8);
    display: block;
  }
  .nav-bar {
    align-items: center;
  }
  .dropdown-button {
    display: flex;
    border-radius: 2px;
    justify-content: center;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.512);
    height: 70px;
    width: 70px;
  }
  .dropdown-button:hover,
  .dropdown-button:active {
    background-color: rgba(0, 0, 0, 0.312);
  }
  .dropdown-button-text {
    position: absolute;
    margin-top: -15px;
    font-size: 60px;
    color: white;
    content: "\2630";
  }
  .pages {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .intro {
    display: flex;
    flex-direction: column;
  }
  .img-wrap {
    display: flex;
    justify-content: center;
  }
  .link-spread.is-active {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-around;
    align-items: center;
  }
  .link-spread.is-active .link {
    margin: 0;
    text-align: center;
  }
  nav.nav-bar {
    display: flex;
    flex-direction: column;
  }
  div.nav-bar {
    background-color: rgba(0, 0, 0, 0.306);
  }

  .page.is-active {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(175px, 1fr);
  }
}
.lds-dual-ring {
  width: 80px;
  height: 80px;
  margin-top: 200px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin-top: 200px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
.loaded {
  display: none;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 500px) {
  .link-spread {
    display: none;
  }
  body {
    display: block;
  }
  .nav-bar {
    align-items: center;
  }
  .dropdown-button {
    display: flex;
    border-radius: 2px;
    justify-content: center;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.512);
    height: 70px;
    width: 70px;
  }
  .dropdown-button:hover,
  .dropdown-button:active {
    background-color: rgba(0, 0, 0, 0.312);
  }
  .dropdown-button-text {
    position: absolute;
    margin-top: -15px;
    font-size: 60px;
    color: white;
    content: "\2630";
  }
  .pages {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .page.is-active {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .page-item {
    margin: 10px;
  }
  .intro {
    display: flex;
    flex-direction: column;
  }
  .img-wrap {
    display: flex;
    justify-content: center;
  }
  .link-spread.is-active {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
  }
  .link-spread.is-active .link {
    margin: 0;
    text-align: center;
  }
  nav.nav-bar {
    display: flex;
    flex-direction: column;
  }
  div.nav-bar {
    background-color: rgba(0, 0, 0, 0.306);
  }
  .video {
    max-width: 80vw;
  }
  .grid {
    display: grid;

    justify-content: center;
    grid-template-columns: 80vw;
    grid-auto-rows: minmax(175px, 1fr);
  }
  .flip-card-link {
    font-size: medium;
  }
}
